<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <Button
        android:id="@+id/bJsonExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onJsonExampleButton"
        android:text="JSON - example"/>

    <Button
        android:id="@+id/bGeoJsonExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onGeoJsonExampleButton"
        android:text="GEOJSON - example"/>
</LinearLayout>